<view class="move-collection-page">
	<view style="height: {{pageContainerHeight}}px;">
		<van-tabs swipeable active="{{currentMuscle}}" bind:change="onMuscleTabChange">
			<van-tab wx:for="{{ moves }}" wx:key="muscle" title="{{ item.muscleLabel }}">
				<view class="equipment-wrapper">
					<van-sidebar active-key="{{ currentEquipment }}" bind:change="onChangeSidebar">
						<van-sidebar-item
						 wx:for="{{ item.equipments }}"
						 wx:for-item="equipment"
						 wx:key="key"
						 title="{{ equipment.label }}"
						/>
					</van-sidebar>
					<view style="flex: 1;">
						<scroll-view
						 scroll-y
						 style="height: {{pageContainerHeight-44-44}}px;"
						 bindscroll="onScroll"
						 scroll-into-view="{{scrollIntoView}}"
						>
							<van-checkbox-group value="{{ selectedMoves }}" bind:change="onChange">
								<van-cell-group
								 wx:for="{{ item.equipments }}"
								 wx:for-item="equipment"
								 wx:for-index="equipmentIdx"
								 wx:key="key"
								 id="equipment-{{item.muscle}}-{{equipment.key}}"
								 title="{{equipment.label}}"
								>
									<van-cell
									 wx:for="{{ equipment.moves }}"
									 wx:for-item="move"
									 wx:key="key"
									 clickable
									 data-index="{{ index }}"
									 data-equipment_idx="{{ equipmentIdx }}"
									 data-key="{{ move.key }}"
									 bind:click="toggle"
									>
										<view class="move-wrapper">
											<view class="move-illustration">
												<image wx:if="{{move.illustration}}" src="{{move.illustration}}.th{{move.illustrationSuffix}}" />
											</view>
											<view class="move-title">{{ move.label }}</view>
											<van-checkbox catch:tap="noop" class="checkboxes-{{ move.key }}-{{ equipmentIdx }}-{{ index }}" name="{{ move.key }}" />
										</view>
									</van-cell>
								</van-cell-group>
							</van-checkbox-group>
						</scroll-view>
					</view>
				</view>
				<view class="action-btn-wrapper">
					<van-button type="primary" disabled="{{selectedMoves.length === 0}}" bindtap="submit">确认
					</van-button>
					<van-button type="default" bindtap="cancel">取消</van-button>

				</view>
			</van-tab>
		</van-tabs>
	</view>
</view>

