.move-collection-page {
  display: flex;
  flex-direction: row;
  .equipment-wrapper {
    display: flex;
    height: 100%;
  }
  .move-wrapper {
    display: flex;
    align-items: center;

    .move-illustration {
      width: 60rpx;
      height: 60rpx;

      image {
        width: 100%;
        height: 100%;
      }
    }
    van-checkbox {
      margin-left: auto;
      margin-right: 20rpx;
    }
  }
}
